{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/banana-killer/unitree_ros2/cyclonedds_ws/install/unitree_hg/include/**",
        "/home/banana-killer/unitree_ros2/cyclonedds_ws/install/unitree_go/include/**",
        "/home/banana-killer/unitree_ros2/cyclonedds_ws/install/unitree_api/include/**",
        "/home/banana-killer/unitree_ros2/cyclonedds_ws/install/rmw_cyclonedds_cpp/include/**",
        "/opt/ros/foxy/include/**",
        "/home/banana-killer/test_ws/src/wrist_low_level_control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}